.encouragement {
  background-color: #fee600;
  width: 100%;
  height: 100vh;
}

.encouragementMain {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  gap: 50px;
}

.encouragementSub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.h1 {
  font-family: "Telegraf UltraBold 800";
  font-size: 80px;
  width: 80%;
  font-weight: bold;
}

.para {
  font-family: "Telegraf Regular 400";
  font-size: 24px;
}

.imageContainer1 {
  width: 100%;
  height: 100vh;
  background-image: url("/image/encouragement.png");
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .encouragementMain {
    grid-template-columns: 1fr; /* Switch to a single column layout */
    gap: 20px; /* Reduce the gap for better spacing */
    align-items: center; /* Center content vertically */
    padding: 10%; /* Adjust padding for better mobile display */
  }

  .h1 {
    font-size: 40px; /* Reduce font size for mobile */
    text-align: center; /* Center align text */
    width: 100%; /* Full width text */
  }

  .para {
    font-size: 18px; /* Reduce font size for mobile */
    text-align: center; /* Center align text */
  }

  .imageContainer1 {
    height: 50vh; /* Adjust height for mobile display */
  }
}