.use {
  width: 100%;
  padding-left: 50px;
  background-color: black;
  padding: 60px;
  position: relative; 
}

.useSub {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.useImage {
  text-align: center;
}


.useMain {
  display: grid;
  width: 100%;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
  grid-template-columns: 1fr 1fr 1fr; 
}

.sizeSub {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 10px;
}

.h2 {
  font-size: 35px;
  font-weight: bold;
  color: white;
  text-align: left;
}

.h3 {
  font-size: 30px;
  text-align: left;
  color: white;
  font-weight: normal;
}

.h1 {
  font-family: 'Telegraf UltraBold 800';
  font-size: 40px;
  font-weight: bold;
  color: #fee600;
  padding-bottom: 20px;
  border-bottom: solid 2px #fee600;
  text-align: center;
 
}

.para {
  font-family: 'Telegraf UltraBold 800';
  font-size: 14px;
  color: white;
  margin-top: 20px;
  line-height: 1.5em;
}

@media (max-width: 768px) {
  .useMain {    
    grid-template-columns: 1fr;
  }

  .use {
    padding: 20px;
  }

  .h1 {
    font-size: 25px;
  }

.para {
  width: 70%;
}

}

